# BeiconBsb

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beiconbsb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beiconbsb/: MainActivity.kt
app/src/main/java/com/beiconbsb/core/: Status.kt
app/src/main/java/com/beiconbsb/data/model/: Burger.kt  BurgerFirestore.kt  Dressing.kt  MyOrders.kt  SignUpFormState.kt  Toppings.kt  User.kt
app/src/main/java/com/beiconbsb/data/neworder/: NewOrderDataSource.kt  NewOrderRepository.kt  NewOrderRepositoryImp.kt
app/src/main/java/com/beiconbsb/data/splash/: SplashDataSource.kt  SplashRepository.kt  SplashRepositoryImp.kt
app/src/main/java/com/beiconbsb/di/: BeiconApp.kt
app/src/main/java/com/beiconbsb/di/neworder/: NewOrderDataModule.kt
app/src/main/java/com/beiconbsb/di/splash/: SplashDataModule.kt
app/src/main/java/com/beiconbsb/ui/: BaseActivity.kt
app/src/main/java/com/beiconbsb/ui/drinkadd/: DrinkAddFragment.kt
app/src/main/java/com/beiconbsb/ui/experience/: BsbExperienceFragment.kt  ValoranosFragment.kt
app/src/main/java/com/beiconbsb/ui/home/: HomeFragment.kt
app/src/main/java/com/beiconbsb/ui/login/: LoginActivity.kt
app/src/main/java/com/beiconbsb/ui/logout/: LogOutViewModel.kt
app/src/main/java/com/beiconbsb/utils/: AppConstants.kt  Validation.kt
app/src/main/res/drawable/: background_btn_rateus.xml  background_button_cardview.xml  background_button_logout.xml  check_card_background.xml  edit_text_rateus_corner.xml  edit_text_stroke_color.xml  ic_baseline_delivery_dining_24.xml  ic_baseline_fastfood_24.xml  login_btn.xml  side_nav_bar.xml  signup_background_gradient.xml  signup_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  dialog_progress.xml  fragment_bsb_experience.xml  fragment_drink_add.xml  fragment_drw_config.xml  fragment_drw_mykitchen.xml  fragment_drw_myorder.xml  fragment_drw_restaurants.xml  fragment_home.xml  fragment_neworder.xml  fragment_shopping_cart.xml  fragment_slideshow.xml  fragment_toppings_and_sauces.xml  fragment_valoranos.xml  item_drinkadd.xml  item_experience.xml  item_myorder.xml  item_orderburger.xml  item_orderdrink.xml  item_restaurants.xml  item_size_burger.xml  item_toppings_and_sauces.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: burger_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beiconbsb/: ExampleUnitTest.kt
(+23 files in other folders)
