<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.experience.ValoranosFragment"
    android:background="@color/red">

    <TextView
        android:id="@+id/valoranos_txt_calificaElServicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nexa_bold"
        android:text="Califica el servicio"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/valoranos_ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valoranos_txt_calificaElServicio" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutCommentEditText"
        style="@style/OutlinedRoundedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valoranos_ratingBar"
        app:counterEnabled="true"
        app:counterMaxLength="200"
        app:counterTextColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/valoranos_edtxt_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/valoranos_et_comment"
            android:background="@drawable/edit_text_rateus_corner"
            android:fontFamily="@font/nexa_bold"
            android:textColor="@color/black"
            android:gravity="top"
            android:lines="12"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/valoranos_btn_enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:text="Enviar"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCommentEditText" />






</androidx.constraintlayout.widget.ConstraintLayout>